#ifndef _CONFIG_PROJECT_RFM69_TEST_PRIVATE_H
#define _CONFIG_PROJECT_RFM69_TEST_PRIVATE_H

#define AES_KEY \
  0xc1, 0x51, 0x86, 0xf6, 0x65, 0xc6, 0x2b, 0x9d, \
  0xac, 0xdc, 0x51, 0xf9, 0xd6, 0x2b, 0xc9, 0xb5,

#endif
