#ifndef _CONFIG_PROJECT_MX_TEST_H
#define _CONFIG_PROJECT_MX_TEST_H

#include <alleycat-avr.h>

#define CLK_PRESCALE 6
#define F_CPU 4000000
#define SPEAK_LEVEL ACA_SPEAK_DEBUG
#define SPEAK true

#define LED0_PORT OUT0_PORT
#define LED0_POS OUT0_POS
#define LED1_PORT OUT1_PORT
#define LED1_POS OUT1_POS
#define LED2_PORT OUT2_PORT
#define LED2_POS OUT2_POS
#define LED3_PORT OUT3_PORT
#define LED3_POS OUT3_POS

#endif
